{
  //esto me sirve para poder conectar con la base de datos
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-8D27S82;Database=HomeBankingDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
